<?xml version="1.0"?>
<project name="&#x394;&#x3B9;&#x3C0;&#x3BB;&#x3C9;&#x3BC;&#x3B1;&#x3C4;&#x3B9;&#x3BA;&#x3AE; &#x395;&#x3C1;&#x3B3;&#x3B1;&#x3C3;&#x3AF;&#x3B1;" company="&#x395;&#x391;&#x3A0;" manager="&#x3A4;&#x3C3;&#x3B1;&#x3BA;&#x3BB;&#x3AC;&#x3BD;&#x3BF;&#x3C2; &#x395;&#x3C5;&#x3AC;&#x3B3;&#x3B3;&#x3B5;&#x3BB;&#x3BF;&#x3C2;" phase="&#x3A3;&#x3C7;&#x3B5;&#x3B4;&#x3B9;&#x3B1;&#x3C3;&#x3BC;&#x3CC;&#x3C2;" project-start="20151001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="&#x3A3;&#x3C7;&#x3B5;&#x3B4;&#x3B9;&#x3B1;&#x3C3;&#x3BC;&#x3CC;&#x3C2;"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x395;&#x3C1;&#x3B3;&#x3AC;&#x3C3;&#x3B9;&#x3BC;&#x3B7;" description="&#x39C;&#x3B9;&#x3B1; &#x3C0;&#x3C1;&#x3BF;&#x3BA;&#x3B1;&#x3B8;&#x3BF;&#x3C1;&#x3B9;&#x3C3;&#x3BC;&#x3AD;&#x3BD;&#x3B7; &#x3B5;&#x3C1;&#x3B3;&#x3AC;&#x3C3;&#x3B9;&#x3BC;&#x3B7; &#x3BC;&#x3AD;&#x3C1;&#x3B1;"/>
      <day-type id="1" name="&#x39C;&#x3AE; &#x3B5;&#x3C1;&#x3B3;&#x3AC;&#x3C3;&#x3B9;&#x3BC;&#x3B7;" description="&#x39C;&#x3B9;&#x3B1; &#x3C0;&#x3C1;&#x3BF;&#x3BA;&#x3B1;&#x3B8;&#x3BF;&#x3C1;&#x3B9;&#x3C3;&#x3BC;&#x3AD;&#x3BD;&#x3B7; &#x3BC;&#x3B7; &#x3B5;&#x3C1;&#x3B3;&#x3AC;&#x3C3;&#x3B9;&#x3BC;&#x3B7; &#x3BC;&#x3AD;&#x3C1;&#x3B1;"/>
      <day-type id="2" name="&#x3A7;&#x3C1;&#x3AE;&#x3C3;&#x3B7; &#x3B2;&#x3AC;&#x3C3;&#x3B7;&#x3C2;" description="&#x3A7;&#x3C1;&#x3AE;&#x3C3;&#x3B7; &#x3B7;&#x3BC;&#x3AD;&#x3C1;&#x3B1;&#x3C2; &#x3B1;&#x3C0;&#x3CC; &#x3C4;&#x3BF; &#x3B2;&#x3B1;&#x3C3;&#x3B9;&#x3BA;&#x3CC; &#x3B7;&#x3BC;&#x3B5;&#x3C1;&#x3BF;&#x3BB;&#x3CC;&#x3B3;&#x3B9;&#x3BF;"/>
    </day-types>
    <calendar id="1" name="&#x3A0;&#x3C1;&#x3BF;&#x3B5;&#x3C0;&#x3B9;&#x3BB;&#x3BF;&#x3B3;&#x3AE;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1500"/>
          <interval start="1800" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="&#x3B4;&#x3B9;&#x3C0;&#x3BB;&#x3C9;&#x3BC;&#x3B1;&#x3C4;&#x3B9;&#x3BA;&#x3AE;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0800" end="1500"/>
          <interval start="1800" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x3A4;&#x3B5;&#x3BA;&#x3BC;&#x3B7;&#x3C1;&#x3AF;&#x3C9;&#x3C3;&#x3B7;" note="" work="144000" duration="5328000" start="20151001T000000Z" end="20160315T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="SS"/>
      </predecessors>
    </task>
    <task id="2" name="&#x3A3;&#x3C7;&#x3B5;&#x3B4;&#x3B9;&#x3B1;&#x3C3;&#x3BC;&#x3CC;&#x3C2; &#x3C4;&#x3BF;&#x3C5; &#x395;&#x3C1;&#x3B3;&#x3BF;&#x3C5;" note="" work="2939400" start="20151001T000000Z" end="20160101T103000Z" work-start="20151001T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151001T000000Z"/>
    </task>
    <task id="3" name="&#x39A;&#x3B1;&#x3C4;&#x3AC;&#x3B8;&#x3B5;&#x3C3;&#x3B7; &#x3A7;&#x3C1;&#x3BF;&#x3BD;&#x3BF;&#x3B4;&#x3B9;&#x3B1;&#x3B3;&#x3C1;&#x3AC;&#x3BC;&#x3BC;&#x3B1;&#x3C4;&#x3BF;&#x3C2;" note="" work="0" start="20151130T000000Z" end="20151130T000000Z" work-start="20151130T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151130T000000Z"/>
    </task>
    <task id="4" name="&#x39A;&#x3CE;&#x3B4;&#x3B9;&#x3BA;&#x3B1;&#x3C2; &#x3C3;&#x3B5; R" note="" work="4041000" start="20160101T103000Z" end="20160215T170000Z" work-start="20160101T103000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="5" name="&#x3A0;&#x3C1;&#x3BF;&#x3B5;&#x3C4;&#x3BF;&#x3B9;&#x3BC;&#x3B1;&#x3C3;&#x3AF;&#x3B1; &#x3C4;&#x3B7;&#x3C2; &#x395;&#x3C0;&#x3B9;&#x3C6;&#x3AC;&#x3BD;&#x3B5;&#x3B9;&#x3B1;&#x3C2; surfaceTogrid" note="" work="1272600" start="20160101T103000Z" end="20160209T170000Z" work-start="20160101T103000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="&#x392;&#x3BF;&#x3B7;&#x3B8;&#x3B7;&#x3C4;&#x3B9;&#x3BA;&#x3AE; &#x395;&#x3C0;&#x3B9;&#x3C6;&#x3AC;&#x3BD;&#x3B5;&#x3B9;&#x3B1;" note="" work="1301400" start="20160101T103000Z" end="20160210T170000Z" work-start="20160101T103000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="&#x394;&#x3B1;&#x3C3;&#x3C5;&#x3BC;&#x3B5;&#x3C4;&#x3C1;&#x3B9;&#x3BA;&#x3BF;&#x3AF; &#x3A5;&#x3C0;&#x3BF;&#x3BB;&#x3BF;&#x3B3;&#x3B9;&#x3C3;&#x3BC;&#x3BF;&#x3AF;" note="" work="1467000" start="20160101T103000Z" end="20160215T170000Z" work-start="20160101T103000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="2&#x3B7; &#x388;&#x3BA;&#x3B8;&#x3B5;&#x3C3;&#x3B7; &#x3A0;&#x3C1;&#x3BF;&#x3CC;&#x3B4;&#x3BF;&#x3C5;" note="" work="0" start="20160131T000000Z" end="20160131T000000Z" work-start="20160131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160131T000000Z"/>
    </task>
    <task id="9" name="&#x391;&#x3C1;&#x3C7;&#x3B9;&#x3BA;&#x3AE; &#x39F;&#x3B8;&#x3CC;&#x3BD;&#x3B7;" note="" work="576000" start="20160215T170000Z" end="20160305T120000Z" work-start="20160216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="10" name="&#x3A3;&#x3C7;&#x3B5;&#x3B4;&#x3B9;&#x3B1;&#x3C3;&#x3BC;&#x3CC;&#x3C2; &#x39F;&#x3B8;&#x3CC;&#x3BD;&#x3C9;&#x3BD;" note="" work="288000" start="20160215T170000Z" end="20160225T100000Z" work-start="20160216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="&#x3A5;&#x3BB;&#x3BF;&#x3C0;&#x3BF;&#x3B9;&#x3AE;&#x3C3;&#x3B7; &#x39F;&#x3B8;&#x3CC;&#x3BD;&#x3B7;&#x3C2;" note="" work="288000" start="20160225T100000Z" end="20160305T120000Z" work-start="20160225T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="&#x395;&#x3B9;&#x3C3;&#x3B1;&#x3B3;&#x3C9;&#x3B3;&#x3AE; &#x395;&#x3C0;&#x3B9;&#x3C6;&#x3AC;&#x3BD;&#x3B5;&#x3B9;&#x3B1;&#x3C2; &#x3A0;&#x3B7;&#x3B3;&#x3AE;&#x3C2;" note="" work="288000" start="20160305T120000Z" end="20160313T220000Z" work-start="20160305T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="&#x3A3;&#x3CD;&#x3C3;&#x3C4;&#x3B7;&#x3BC;&#x3B1; &#x3A0;&#x3C1;&#x3BF;&#x3B2;&#x3BF;&#x3BB;&#x3AE;&#x3C2; " note="" work="864000" start="20160313T220000Z" end="20160410T110000Z" work-start="20160314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="14" name="&#x395;&#x3B3;&#x3BA;&#x3B1;&#x3C4;&#x3AC;&#x3C3;&#x3C4;&#x3B1;&#x3C3;&#x3B7;" note="" work="288000" start="20160313T220000Z" end="20160323T100000Z" work-start="20160314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="&#x3A0;&#x3C1;&#x3BF;&#x3B3;&#x3C1;&#x3B1;&#x3BC;&#x3BC;&#x3B1;&#x3C4;&#x3B9;&#x3C3;&#x3BC;&#x3CC;&#x3C2;" note="" work="576000" start="20160323T100000Z" end="20160410T110000Z" work-start="20160323T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="&#x392;&#x3AC;&#x3C3;&#x3B7; &#x394;&#x3B5;&#x3B4;&#x3BF;&#x3BC;&#x3AD;&#x3BD;&#x3C9;&#x3BD; &#x392;&#x3BF;&#x3B7;&#x3B8;&#x3B7;&#x3C4;&#x3B9;&#x3BA;&#x3AE;&#x3C2; &#x395;&#x3C0;&#x3B9;&#x3C6;&#x3AC;&#x3BD;&#x3B5;&#x3B9;&#x3B1;&#x3C2;" note="" work="864000" start="20160331T000000Z" end="20160729T000000Z" work-start="20160331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="17" name="&#x3A3;&#x3C7;&#x3B5;&#x3B4;&#x3B9;&#x3B1;&#x3C3;&#x3BC;&#x3CC;&#x3C2;" note="" work="432000" start="20160410T110000Z" end="20160423T210000Z" work-start="20160410T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="&#x3A5;&#x3BB;&#x3BF;&#x3C0;&#x3BF;&#x3AF;&#x3C3;&#x3B7;" note="" work="432000" start="20160423T210000Z" end="20160507T140000Z" work-start="20160423T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="3&#x3B7; &#x391;&#x3BD;&#x3B1;&#x3C6;&#x3BF;&#x3C1;&#x3AC;" note="" work="0" start="20160331T000000Z" end="20160331T000000Z" work-start="20160331T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160331T000000Z"/>
      </task>
      <task id="20" name="4&#x3B7; &#x391;&#x3BD;&#x3B1;&#x3C6;&#x3BF;&#x3C1;&#x3AC; &#x3A0;&#x3C1;&#x3BF;&#x3CC;&#x3B4;&#x3BF;&#x3C5; - &#x3C4;&#x3B5;&#x3BB;&#x3B9;&#x3BA;&#x3AE; &#x3B4;&#x3B9;&#x3B1;&#x3C4;&#x3C1;&#x3B9;&#x3B2;&#x3AE;" note="" work="0" start="20160729T000000Z" end="20160729T000000Z" work-start="20160729T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160729T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="&#x3A4;&#x3A3;&#x391;&#x39A;&#x39B;&#x391;&#x39D;&#x39F;&#x3A3;" admin-name="&#x395;" admin-phone="6973047218" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="&#x3A4;&#x3C3;&#x3B1;&#x3BA;&#x3BB;&#x3AC;&#x3BD;&#x3BF;&#x3C2;" short-name="&#x395;&#x3A4;" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="3"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
